{
    "development":
    {
        "username": "root",
        "password": "Endless8!",
        "database": "pokemon_db",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production":
    {
        "username": "root",
        "password": "Endless8!",
        "database": "pokemon_db",
        "host": "localhost",
        "dialect": "mysql"
    }
}